# This file can contain csh variable definitions to override those in
# aimk and aimk.site.  It may be necessary for building other than on
# a Debian- or RedHat-derived system.

# Default to not requiring the tricky Java bits and using system libs
set argv = ( -no-gui-inst -no-herd $* )
# Might as well do PAM on GNU/Linux
switch ($BUILDARCH)
   case LINUX*:
      set argv = ( -pam $argv )
endsw

# This is appropriate for a Debian distribution:
# set argv = ( -DDEFAULT_EDITOR="sensible-editor" $argv )
